<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="theme" stylesheets="@../../../../../2018/F/JAC444/JavaFXtutorial/issuetrackinglite/IssueTrackingLite.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox VBox.vgrow="NEVER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="315.0" spacing="15.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label prefHeight="18.0" prefWidth="561.0" text="Weather Reading Management Application" />
                  <Button fx:id="btnNewReading" mnemonicParsing="false" onAction="#newIssueFired" prefHeight="26.0" prefWidth="64.0" text="New" />
                  <Button fx:id="btnSaveReadings" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#saveIssueFired" prefHeight="26.0" prefWidth="62.0" text="Save" />
                  <Button fx:id="btnDeleteReading" layoutX="74.0" layoutY="10.0" mnemonicParsing="false" onAction="#deleteIssueFired" prefHeight="26.0" prefWidth="80.0" text="Delete" />
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="15.0" left="10.0" right="15.0" top="20.0" />
         </VBox.margin>
      </HBox>
      <SplitPane prefHeight="600.0" prefWidth="778.0" VBox.vgrow="ALWAYS">
         <items>
            <SplitPane dividerPositions="0.25, 0.35" orientation="VERTICAL" prefHeight="600.0" prefWidth="784.0">
              <items>
                  <ListView fx:id="list" styleClass="darkList" />
                  <TableView fx:id="table" prefHeight="34.0" prefWidth="727.0">
                    <columns>
                      <TableColumn fx:id="colId" prefWidth="75.0" text="Id" />
                      <TableColumn fx:id="colLoc" prefWidth="75.0" text="Location" />
                        <TableColumn fx:id="colTemp" prefWidth="126.39997863769531" text="Temperature" />
                        <TableColumn fx:id="colWind" prefWidth="75.0" text="Wind Speed" />
                    </columns>
                  </TableView>
                <AnchorPane fx:id="details" prefHeight="310.0" prefWidth="800.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="22.0" layoutY="14.0" prefHeight="122.0" prefWidth="743.0" spacing="10.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="35.0">
                           <children>
                              <Label fx:id="lblId" minWidth="-Infinity" text="ID" />
                              <TextField fx:id="txtId" layoutX="104.0" layoutY="2.0" prefHeight="26.0" prefWidth="76.0" promptText="id" HBox.hgrow="ALWAYS" />
                              <Label fx:id="lblLoc" text="Location" />
                              <ChoiceBox fx:id="chLoc" prefHeight="26.0" prefWidth="118.0" />
                              <Label fx:id="lblTemp" text="Temperature" />
                              <TextField fx:id="txtTemp" prefHeight="26.0" prefWidth="65.0" promptText="temp" />
                              <Label fx:id="lblWind" text="Wind Speed " />
                              <TextField fx:id="txtWind" promptText="wind speed" />
                           </children>
                        </HBox>
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </items>
      </SplitPane>
   </children>
</VBox>
